* {
    font-family: 'Work Sans', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 400px 1200px;
    grid-template-rows: 150px 50px 900px;
    grid-template-areas: 
        "header header"
        "bubblechart buttons"
        "bubblechart map";
}

svg {
    width: 100%;
    height: 100%;
}

button:focus {outline:0;}

select:focus {outline:0;}

.header {
    grid-area: header;
    text-align: center;
    align-self: center;
}

#bubbleChart {
    grid-area: bubblechart;
    margin-left: 60px;
}

#buttonPanel {
    grid-area: buttons;
}

#buttonPanel * {
    float: left;
}

#map {
    grid-area: map;
    margin-left: 60px;
    margin-top:60px;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.background {
    fill: gray;
    opacity: 0.2;
}

.buttons {
    margin-right: 60px;
    background-color: white;
}

.dropdown-label {
    color: #008CBA;
    margin-right: 10px;
    font-size: larger;
}

.click-button {
    position: relative;
    top: -6px;
    min-width: 150px;
    height: 40px;
    font-size: large;
    color: #008CBA;
    border-style: solid;
    border-width: 2pt;
    border-radius: 5px;
    border-color: #008CBA;
}

.clicked {
    color: white;
    background-color: #008CBA;
}

#axis {
    font-size: 15px;
    font-weight: 500;
    color: #008CBA;
}

#axis path{
    fill: none;
    stroke: none;
}

#axis line{
    stroke: white;
    stroke-width: 3px;
  }